# ai-system-design-ci-metrics

./: .gitignore  README.md
docs/: solution-overview.md  stage-event-schema.md
examples/: Jenkinsfile
jenkins-plugin/: CONTRIBUTING.md  IMPLEMENTATION.md  README.md  event-schema.json  example-Jenkinsfile  pom.xml
jenkins-plugin/src/main/java/io/redsignx/jenkins/metrics/: MetricDeliveryService.java  MetricEvent.java  PipelineMetricsConfiguration.java  PipelineMetricsListener.java  StageEndEvent.java  StageStartEvent.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/io/redsignx/jenkins/metrics/PipelineMetricsConfiguration/: config.jelly
jenkins-plugin/src/main/resources/io/redsignx/jenkins/metrics/PipelineMetricsConfiguration/help/: bearerToken.html  endpointUrl.html  initialRetryDelaySeconds.html  maxQueueSize.html  maxRetries.html
jenkins-plugin/src/test/java/io/redsignx/jenkins/metrics/: MetricDeliveryServiceTest.java  MetricEventTest.java  PipelineMetricsConfigurationTest.java
vars/: metricEvent.groovy  metricParallel.groovy  metricStage.groovy
